@import url('./reset.css');
@import url('./fonts.css');

/* ))))))))))))))))))))))) scroll )))))))))))))))))))))))) */

 

/* ))))))))))))))))))))))))))))))))))))))))))))))))))))))))) */


/* _____________________ NAVIGATON _________________________ */
.nav-container{
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 80%;
  background-color: rgb(0, 0, 0);
  font-size: 40px;
}
.nav-full-cont{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgb(255, 255, 255);
  position: fixed;
  z-index: 1;
}
.logo{
  height: 60px;
  width: 60px;
}
.nav-list{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Work Sans', sans-serif;
  width: 410px;
}
.nav-list > li{
  margin: 10px;
}
.pg-logo{
  flex: 60%;
  margin: auto;
}
.pg-logo-link{
  text-decoration: none;
  font-family: 'Permanent Marker', cursive;
  font-size: 35px;
  color: rgb(255, 255, 255);
}
.nav-list-cont{
  flex: 40%;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  margin: auto;
}
/* __________________________________________________________ */


/* ~_~_~_~_~_~_~_~_~_~_~_ BANNER _~_~_~_~_~_~_~_~_~_~_~_~_~_~ */
.banner-container{
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to top, #000000 16%, #ffffff 60%);
}
.inner-container{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.webdev{
  font-family: 'Staatliches', cursive;
  font-size: 20px;
}
.hamburger{
  display: none;
}
.inner-container-text{
  color: rgb(0, 0, 0);
  font-family: 'Staatliches', cursive;
  font-size: 100px;
  text-align: center;
}
/* ~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~*/

/* *************************SKILLS************************** */
.top-banner{
  font-family: 'Staatliches', cursive;
  font-size: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all .5s ease-out;
}

.skills-outer-cont{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  height: 100vh;
}
.skills-inner-cont{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills-logo-desc{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px;
  opacity: 0;
  transform: translateY(50px);
  transition: all .5s ease-out;
}
.skill-logo{
  font-size: 60px;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  color: black;
  margin: 10px;
}
.skills-flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
}
.external-logo{
  width: 60px;
  height: 60px;
  border-radius: 25%;
}
.fade-in{
  opacity: 1;
  transform: translateY(0);
}
/* ********************************************************** */

/* ######################  PROJECT  ########################## */
.top-banner-projects{
  font-family: 'Staatliches', cursive;
  font-size: 50px;
  margin-bottom: 200px;
}
.project-outer-cont{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: black;
  height: auto;
  scroll-behavior: smooth;
}
.project-inner-cont{
  margin-top: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.projects-flex{
  overflow: hidden;
  width: 100%;
}
.project-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 470px;
  position: relative;
  right: -100%;
  transition: .8s;
}
.project-box-d{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 470px;
  position: relative;
  left: -100%;
  transition: .8s;
}
.goin{
  right: 0;
  transition: .8s;
}
.goin2{
  left: 0;
  transition: .8s;
}
.project-preview{
  grid-column: 1/3;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  background-color: rgb(0, 0, 0);
  width: 100%;
}
.project-name{
  grid-column: 2/3;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: black;
  color: white;
}
.project-name > h2, .project-name-d > h2 {
  font-family: 'Staatliches', cursive;
}
.project-preview-d{
  grid-column: 1/3;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  background-color: rgb(0, 0, 0);
  width: 100%;
}
.project-name-d{
  grid-column: 1/2;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: black;
  color: white;
}
/* ########################################################### */

/* `````````````````````````ABOUT``````````````````````````` */
.intro-outer-cont{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  height: 100vh;
}
.intro-inner-cont{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro{
  font-family: 'Staatliches', cursive;
  font-size: 50px;
  z-index: 1;
}
.intro-par{
  z-index: 1;
}
.portrait-holder{
  background-image: url("/images/potrait/portrait.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 700px;
  position: absolute; 
  left: 0;
  opacity: .3;
  transform: scaleX(-1);
}
.about-content-holder{
  position: absolute;
  right: 20vw;
}
.trigggg{
  position: relative;
  top: 200px;
}
/* ````````````````````````````````````````````````````````` */
@media screen and (max-width: 860px) {
  .skills-flex{
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-top: 50px;
  }
  .nav-list-ham{
    width: 300px;
    position: fixed;
    right: -300px;
    top: 0;
    height: 100%;
    background-color: black;
    transition: .5s;
  }
  .hamburger{
    display: block;
    position: absolute;
    right: 30px;
    top:35px;
    margin: auto;
  }
  .project-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
  }
  .project-box-d{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
  }
  .project-name, .project-name-d{
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .project-preview{
    height: 350px;
  }
  .project-preview-d{
    height: 350px;
  }
  .portrait-holder{
    background-image: url("/images/potrait/portrait.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 1000px;
    width: 120vw;
    opacity: .5;
    position: static;
    transform: scaleX(-1);
  }
  .intro-inner-cont{
    flex-flow: column-reverse;
  }
  .intro-outer-cont{
    overflow: hidden;
  }
  .skills-inner-cont{
    width: auto;
  }
}

@media screen and (max-width: 500px) {
  .skills-inner-cont{
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .qoute{
    text-align: center;
  }
  .skill-logo{
  font-size: 40px;
  height: 50px;
  width: 50px;
  }
  .skills-logo-desc{
    margin: 5px;
  }
  .skills-flex{
    width: 80%;
  }
  .external-logo{
    width: 35px;
    height: 35px;
    border-radius: 25%;
  }
  .skill-description{
    font-size: 12px;
  }
}

@media screen and (max-width: 300px) {
  .nav-list-ham{
    width: 100%;
  }
  .inner-container-text{
    font-size: 30vw;
  }
  .webdev{
    font-size: 8vw;
  }
  .qoute{
    font-size: 5vw;
  }
  .skills-outer-cont{
    height: auto;
  }
  .top-banner, .top-banner-projects{
    font-size: 15vw;
  }
}
