@import url('./reset.css');
@import url('./fonts.css');

/* ))))))))))))))))))))))) scroll )))))))))))))))))))))))) */
html {
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 5rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}
.anchor{
  position: relative; /*same height as header*/
  top: -60vh; /*same height as header*/
  visibility: hidden;
}
.anchor2{
  position: relative; /*same height as header*/
  top: -300px; /*same height as header*/
  visibility: hidden;
}
.goup{
  position: fixed;
  bottom: 30px;
  right: 20px;
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  z-index: 1;
  visibility: hidden;
  transition: .6s;
}
.show{
  visibility: visible;
  transition: .6s;
}
/* ))))))))))))))))))))))))))))))))))))))))))))))))))))))))) */


/* _____________________ NAVIGATON _________________________ */
.nav-container{
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 80%;
  font-size: 40px;
}
.nav-full-cont{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
  z-index: 1;
  font-weight: bold;
  transition: .5s;
}
.navch{
  background-color: black;
  transition: .5s;
  color: white;
}
.awhite{
  color: white;
}
.ablack{
  color: black;
}
.logo{
  height: 60px;
  width: 60px;
  transition: .3s;
}
.logo:hover{
  height: 70px;
  width: 70px;
  transition: .3s;
}
.nav-list{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Work Sans', sans-serif;
  width: 450px;
}
.color{
  border: 1px solid white;

}
.nav-list > li > a{
  text-decoration: none;
}
.pg-logo{
  flex: 60%;
  margin: auto;
}
.pg-logo-link{
  text-decoration: none;
  font-size: 35px;
  color: rgb(255, 255, 255);
}
.nav-list-cont{
  flex: 40%;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  margin: auto;
}
.hamburger{
  display: none;
}
/* __________________________________________________________ */


/* ~_~_~_~_~_~_~_~_~_~_~_ BANNER _~_~_~_~_~_~_~_~_~_~_~_~_~_~ */
.banner-container{
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to top, #000000 -10%, #ffffff 80%);
}
.inner-container{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.webdev{
  font-family: 'Staatliches', cursive;
  font-size: 40px;
}
.qoute{
  font-size: 20px;
}
.inner-container-text{
  color: rgb(0, 0, 0);
  font-family: 'Staatliches', cursive;
  font-size: 100px;
  text-align: center;
}
/* ~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~*/

/* *************************SKILLS************************** */
.top-banner{
  font-family: 'Staatliches', cursive;
  font-size: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all .5s ease-out;
}

.skills-outer-cont{
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(to top, #000000 60%, #ffffff 420%);
  color: white;
  height: 100vh;
}
.skills-inner-cont{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills-logo-desc{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px;
  opacity: 0;
  transform: translateY(50px);
  transition: all .5s ease-out;
}
.skill-logo{
  font-size: 60px;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  color: black;
  margin: 10px;
  transition: .3s;
}
.skill-logo:hover{
  transform: scale(1.2) rotate(10deg);
}
.skills-flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
}
.external-logo{
  width: 60px;
  height: 60px;
  border-radius: 25%;
}
.fade-in{
  opacity: 1;
  transform: translateY(0);
}
/* ********************************************************** */

/* ######################  PROJECT  ########################## */
.top-banner-projects{
  font-family: 'Staatliches', cursive;
  font-size: 50px;
  margin-bottom: 200px;
}
.project-outer-cont{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  height: auto;
  scroll-behavior: smooth;
}
.project-inner-cont{
  margin-top: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}
.projects-flex{
  overflow: hidden;
  width: 100%;
  height: auto;
}
.imgclss{
  width:100%;
  height:100%;
  object-fit: contain;
}
.project-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 470px;
  position: relative;
  right: -100%;
  transition: .8s;
}
.project-box-d{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 470px;
  position: relative;
  left: -100%;
  transition: .8s;
}
.goin{
  right: 0;
  transition: .8s;
}
.goin2{
  left: 0;
  transition: .8s;
}
.project-preview{
  grid-column: 1/3;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  background-color: rgb(0, 0, 0);
  width: 100%;
  overflow: hidden;
}
.project-name{
  grid-column: 2/3;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: black;
  color: white;
}
.project-name > h2, .project-name-d > h2 {
  font-family: 'Staatliches', cursive;
}
.projlk{
  color: white;
  text-decoration: none;
}
.project-preview-d{
  grid-column: 1/3;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  background-color: rgb(0, 0, 0);
  width: 100%;
  overflow: hidden;
}
.project-name-d{
  grid-column: 1/2;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: black;
  color: white;
}
.projdescflx{
  text-align: center;
}
/* ########################################################### */

/* *************************CONTACT**************************** */
.contact-outer-cont{
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  color: white;
}
.contact-inner-cont{
  height: 100vh;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-banner{
  font-family: 'Staatliches', cursive;
  font-size: 50px;
}
.contact-submit{
  height: 40px;
  width: 90px;
  border: none;
  font-size: 18px;
}
.contact-submit:hover{
  cursor: pointer;
}
.contact-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 600px;
  height: 40%;
}
.contactname{
  width: 100%;
  height: 30px;
  border: none;
}
.contactemail{
  width: 100%;
  height: 30px;
  border: none;
}
.button-container{
  display: flex;
  justify-content: flex-end;
}
.contactmessage{
  width: 100%;
  height: 100%;
  border: none;
}
.contact-name{
  margin-bottom: 20px;
  font-size: 20px;
}
.contact-email{
  margin-bottom: 20px;
  font-size: 20px;
}
.contact-message{
  height: 50%;
  margin-bottom: 40px;
  font-size: 20px;
}

/* ************************************************************ */

/* +++++++++++++++++++++++++++++FOOTER++++++++++++++++++++++++++ */

.footer{
  height: 5rem;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
.footer-social{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.footer-social > li{
  font-size: 30px;
  margin: 5px;
  height: 40px;
  width: 40px;
  background-color: white;
  color: black;
  border-radius: 50%;
}
a{
  color: black;
}
.footer-inner-cont{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-name{
  margin: 20px;
  text-align: center;
}
.copyright{
  margin: 20px;
  text-align: center;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* `````````````````````````ABOUT``````````````````````````` */
/* .intro-outer-cont{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  height: 100vh;
}
.intro-inner-cont{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro{
  font-family: 'Staatliches', cursive;
  font-size: 50px;
  z-index: 1;
}
.intro-par{
  z-index: 1;
}
.portrait-holder{
  background-image: url("/images/potrait/portrait.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 700px;
  position: absolute; 
  left: 0;
  opacity: .3;
  transform: scaleX(-1);
}
.about-content-holder{
  position: absolute;
  right: 20vw;
}
.trigggg{
  position: relative;
  top: 200px;
} */
/* ````````````````````````````````````````````````````````` */
@media screen and (max-width: 860px) {
  .skills-flex{
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: auto;
    margin-top: 50px;
    color: white;
    height: 30vh;
    padding: 0;
  }
  .nav-list-ham{
    width: 300px;
    position: fixed;
    right: -300px;
    top: 0;
    height: 100%;
    background-color: black;
    transition: .5s;
  }
  .hamburger{
    display: block;
    position: absolute;
    right: 30px;
    top:35px;
    margin: auto;
  }
  .project-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
  }
  .project-box-d{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
  }
  .project-name, .project-name-d{
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 20px;
  }
  .project-preview{
    height: 350px;
  }
  .project-preview-d{
    height: 350px;
  }
  .portrait-holder{
    background-image: url("/images/potrait/portrait.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 1000px;
    width: 120vw;
    opacity: .5;
    position: static;
    transform: scaleX(-1);
  }
  .intro-inner-cont{
    flex-flow: column-reverse;
  }
  .intro-outer-cont{
    overflow: hidden;
  }
  .skills-inner-cont{
    width: auto;
  }
  .nav-list > li > a{
    color: white;
  }
  .contact-container{
    width: 100%;
  }

}

@media screen and (max-width: 500px) {
  .skills-inner-cont{
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .qoute{
    text-align: center;
  }
  .skill-logo{
  font-size: 40px;
  height: 50px;
  width: 50px;
  }
  .skills-logo-desc{
    margin: 5px;
  }
  .skills-flex{
    width: 80%;
  }
  .external-logo{
    width: 35px;
    height: 35px;
    border-radius: 25%;
  }
  .skill-description{
    font-size: 12px;
  }
  .footer{
    height: 5rem;
  }
  .footer-inner-cont{
    flex-wrap: wrap;
    width: 80%;
  }
  .footer-inner-cont > .footer-name, .footer-inner-cont > .copyright{
    margin: 0;
  }
  .footer-social{
    padding-left: 0;
  }
  .footer-social > li{
    font-size: 6vw;
    width: 8vw;
    height: 8vw;
  }
  .goup{
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 30px;
    width: 30px;
    font-size: 20px;
  }
}

@media screen and (max-width: 300px) {
  .nav-list-ham{
    width: 100%;
  }
  .inner-container-text{
    font-size: 30vw;
  }
  .webdev{
    font-size: 10vw;
  }
  .qoute{
    font-size: 5vw;
  }
  .skills-outer-cont{
    height: auto;
  }
  .top-banner, .top-banner-projects{
    font-size: 15vw;
  }
}
